<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="lVB-5G-IFG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Day One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="7GZ-z1-wNe" kind="push" identifier="DayOne" id="psT-9o-J2s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="6tf-ve-dFF" style="IBUITableViewCellStyleDefault" id="arI-hW-NsB">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Day Two" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6tf-ve-dFF">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="7GZ-z1-wNe" kind="push" identifier="DayTwo" id="L1n-Bd-ARm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="S6h-9R-V1b" style="IBUITableViewCellStyleDefault" id="yGA-W4-Lbn">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Day Three" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S6h-9R-V1b">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="7GZ-z1-wNe" kind="push" identifier="DayThree" id="ZsA-JV-AwC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="G6h-2L-kHs" style="IBUITableViewCellStyleDefault" id="Q87-HL-cTj">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Speakers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G6h-2L-kHs">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="i0M-4g-q8c" kind="push" id="KfH-Qi-1B4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="fB4-ml-YIE" style="IBUITableViewCellStyleDefault" id="sLO-Ag-LCM">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Venue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fB4-ml-YIE">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="21" kind="push" id="wpy-h5-Cjm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MagmaRails 2012" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Talks View Controller - Day One-->
        <scene sceneID="iAv-gb-oAp">
            <objects>
                <viewController id="7GZ-z1-wNe" customClass="TalksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1l-hi-bTZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7zj-nK-LZL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TalkCell" rowHeight="115" id="jMp-td-cid" customClass="TalkViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="chacon.png" translatesAutoresizingMaskIntoConstraints="NO" id="OgC-os-NEo">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="MIL-cq-3yi"/>
                                                        <constraint firstAttribute="height" constant="72" id="tvs-qx-FZ7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Keynote: The Future of work" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="Seq-lb-80N">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="2sz-hW-x0q"/>
                                                        <constraint firstAttribute="height" constant="44" id="b7q-4t-1eu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.12354803089999999" green="0.3442583978" blue="0.4149597585" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Scott Chacon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiA-aE-PAT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="Ug8-EH-vIm"/>
                                                        <constraint firstAttribute="height" constant="21" id="v74-x4-cTr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Day 1, 9:00AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnp-dx-lUj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="q2c-p9-NLn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Seq-lb-80N" firstAttribute="top" secondItem="jMp-td-cid" secondAttribute="top" constant="20" type="default" id="40e-Kc-zb1"/>
                                            <constraint firstItem="OgC-os-NEo" firstAttribute="centerY" secondItem="jMp-td-cid" secondAttribute="centerY" type="default" id="4gb-Td-gka"/>
                                            <constraint firstItem="QiA-aE-PAT" firstAttribute="top" secondItem="Seq-lb-80N" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FCv-n3-zy1"/>
                                            <constraint firstItem="hnp-dx-lUj" firstAttribute="bottom" secondItem="QiA-aE-PAT" secondAttribute="bottom" type="default" id="Sib-cC-08P"/>
                                            <constraint firstItem="QiA-aE-PAT" firstAttribute="leading" secondItem="OgC-os-NEo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Tie-SM-LeH"/>
                                            <constraint firstItem="Seq-lb-80N" firstAttribute="leading" secondItem="OgC-os-NEo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Wvj-b7-x8Y"/>
                                            <constraint firstItem="OgC-os-NEo" firstAttribute="leading" secondItem="jMp-td-cid" secondAttribute="leading" constant="12" id="mbj-gH-ETw"/>
                                            <constraint firstItem="hnp-dx-lUj" firstAttribute="trailing" secondItem="Seq-lb-80N" secondAttribute="trailing" type="default" id="prx-qu-BYW"/>
                                            <constraint firstItem="hnp-dx-lUj" firstAttribute="top" secondItem="Seq-lb-80N" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zQe-Cy-tkf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="day" destination="hnp-dx-lUj" id="X3N-EU-6oT"/>
                                            <outlet property="picture" destination="OgC-os-NEo" id="dQV-ia-gaV"/>
                                            <outlet property="speaker" destination="QiA-aE-PAT" id="2FH-Af-SbJ"/>
                                            <outlet property="talk" destination="Seq-lb-80N" id="2ex-tn-XWH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7GZ-z1-wNe" id="roM-7B-5KU"/>
                                    <outlet property="delegate" destination="7GZ-z1-wNe" id="Tss-VW-ReA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7zj-nK-LZL" firstAttribute="bottom" secondItem="o1l-hi-bTZ" secondAttribute="bottom" type="default" id="5w3-cK-D4d"/>
                            <constraint firstItem="7zj-nK-LZL" firstAttribute="trailing" secondItem="o1l-hi-bTZ" secondAttribute="trailing" type="default" id="SXM-UU-2Q3"/>
                            <constraint firstItem="7zj-nK-LZL" firstAttribute="top" secondItem="o1l-hi-bTZ" secondAttribute="top" type="default" id="vBF-LM-4eX"/>
                            <constraint firstItem="7zj-nK-LZL" firstAttribute="leading" secondItem="o1l-hi-bTZ" secondAttribute="leading" type="default" id="yKm-zk-K2V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Day One" id="wgE-Zc-BHN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="977-BL-ti4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="64"/>
        </scene>
        <!--Presenters View Controller - Speakers-->
        <scene sceneID="HEQ-hT-Wxl">
            <objects>
                <tableViewController id="i0M-4g-q8c" customClass="PresentersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="k0r-xt-aNL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PresenterCell" rowHeight="100" id="h0Z-1F-Qtr" customClass="PresenterViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="chacon.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Fh-vF-ScS">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="LsI-st-yB4"/>
                                                <constraint firstAttribute="height" constant="72" id="r4O-1S-Xbb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Scott Chacon" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="ySf-UE-beA">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="kYA-N4-SET"/>
                                                <constraint firstAttribute="width" constant="200" id="obY-cL-iaN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.12354803089999999" green="0.3442583978" blue="0.4149597585" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="@chacon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dma-fg-A1d">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GNZ-ee-Kp2"/>
                                                <constraint firstAttribute="width" constant="124" id="go7-FK-nH9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="6Fh-vF-ScS" firstAttribute="leading" secondItem="h0Z-1F-Qtr" secondAttribute="leading" constant="12" id="3Sm-Gn-5p8"/>
                                    <constraint firstItem="ySf-UE-beA" firstAttribute="leading" secondItem="6Fh-vF-ScS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SxE-gy-usp"/>
                                    <constraint firstAttribute="bottom" secondItem="dma-fg-A1d" secondAttribute="bottom" constant="21" id="VCr-3d-FUb"/>
                                    <constraint firstItem="dma-fg-A1d" firstAttribute="leading" secondItem="6Fh-vF-ScS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aOL-R4-Cjj"/>
                                    <constraint firstItem="6Fh-vF-ScS" firstAttribute="centerY" secondItem="h0Z-1F-Qtr" secondAttribute="centerY" type="default" id="vDz-DW-kTC"/>
                                    <constraint firstItem="ySf-UE-beA" firstAttribute="top" secondItem="h0Z-1F-Qtr" secondAttribute="top" constant="20" type="default" id="ywD-5w-3vg"/>
                                </constraints>
                                <connections>
                                    <outlet property="name" destination="ySf-UE-beA" id="8DM-YF-dZV"/>
                                    <outlet property="picture" destination="6Fh-vF-ScS" id="Fxq-iY-Ptu"/>
                                    <outlet property="twitter" destination="dma-fg-A1d" id="g17-MK-5RT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i0M-4g-q8c" id="jL4-Pv-K1L"/>
                            <outlet property="delegate" destination="i0M-4g-q8c" id="hO3-XY-fdD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Speakers" id="QcN-gX-25k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msw-K3-WsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="770"/>
        </scene>
        <!--Venue View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="VenueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4t-wo-PH7">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Manzanillo, Colima Mexico" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="0t7-F7-y5F">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="UcK-Z7-FID"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" red="0.12354803089999999" green="0.3442583978" blue="0.4149597585" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="B9B-tY-yiK">
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="245" id="KDs-fk-OqH"/>
                                        </constraints>
                                        <string key="text">The name Manzanillo refers to the city as well as its surrounding municipality in the Mexican state of Colima. The city, located on the Pacific Ocean, contains Mexico's busiest port that is responsible for handling cargo for the Mexico City area. Manzanillo was the third port created by the Spanish in the Pacific during the New Spain period. It is the largest municipality within the business sector and tourism of the state of Colima.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z4v-ZX-NWp">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="142" id="kbg-03-I7U"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z4v-ZX-NWp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4sR-FZ-I3L"/>
                                    <constraint firstAttribute="trailing" secondItem="B9B-tY-yiK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5AV-Im-BFV"/>
                                    <constraint firstItem="0t7-F7-y5F" firstAttribute="centerX" secondItem="z4t-wo-PH7" secondAttribute="centerX" type="default" id="CJJ-M8-nYr"/>
                                    <constraint firstAttribute="bottom" secondItem="Z4v-ZX-NWp" secondAttribute="bottom" constant="39" id="Kcs-hT-cl7"/>
                                    <constraint firstItem="B9B-tY-yiK" firstAttribute="centerX" secondItem="0t7-F7-y5F" secondAttribute="centerX" type="default" id="PC2-VE-kmd"/>
                                    <constraint firstItem="Z4v-ZX-NWp" firstAttribute="leading" secondItem="z4t-wo-PH7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pTP-cm-jJc"/>
                                    <constraint firstItem="B9B-tY-yiK" firstAttribute="leading" secondItem="z4t-wo-PH7" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="q6c-Hr-opG"/>
                                    <constraint firstItem="Z4v-ZX-NWp" firstAttribute="top" secondItem="B9B-tY-yiK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rao-yY-qbE"/>
                                    <constraint firstItem="0t7-F7-y5F" firstAttribute="top" secondItem="z4t-wo-PH7" secondAttribute="top" constant="20" symbolic="YES" type="default" id="u3g-Xt-PEx"/>
                                    <constraint firstItem="B9B-tY-yiK" firstAttribute="top" secondItem="z4t-wo-PH7" secondAttribute="top" constant="70" id="x78-uk-lUB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z4t-wo-PH7" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" type="default" id="9Pn-Ss-ffb"/>
                            <constraint firstItem="z4t-wo-PH7" firstAttribute="top" secondItem="22" secondAttribute="top" type="default" id="Cgg-LS-nf8"/>
                            <constraint firstItem="z4t-wo-PH7" firstAttribute="leading" secondItem="22" secondAttribute="leading" type="default" id="PaT-by-16E"/>
                            <constraint firstItem="z4t-wo-PH7" firstAttribute="bottom" secondItem="22" secondAttribute="bottom" type="default" id="p07-as-eNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Venue" id="26"/>
                    <connections>
                        <outlet property="mapView" destination="Z4v-ZX-NWp" id="yGj-GO-cuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="756"/>
        </scene>
    </scenes>
    <resources>
        <image name="chacon.png" width="199" height="199"/>
    </resources>
    <classes>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ZsA-JV-AwC"/>
    </inferredMetricsTieBreakers>
</document>